# 
# aws_ec2.yml
#
# Configuration to supply the AWS inventory for the stromboli_kafka playbook
#
#
---
plugin: aws_ec2
regions:
  - eu-central-1

filters:
        tag:Name: nextcloud*

hostnames:
  - ip-address

strict: False
groups:
keyed_groups:
        - key: tags.Function
          separator: ''
          
