all:
  children:
    NEXTCLOUD_SERVER:
      hosts:
        18.197.140.47:
          ami_launch_index: 0
          architecture: x86_64
          block_device_mappings:
          - device_name: /dev/sda1
            ebs:
              attach_time: 2020-10-03 11:49:11+00:00
              delete_on_termination: true
              status: attached
              volume_id: vol-0aaff8e9dc70139c6
          capacity_reservation_specification:
            capacity_reservation_preference: open
          client_token: 695E40BD-C825-4DE3-834F-FEFC657ABF4E
          cpu_options:
            core_count: 1
            threads_per_core: 2
          ebs_optimized: false
          ena_support: true
          hibernation_options:
            configured: false
          hypervisor: xen
          image_id: ami-092391a11f8aa4b7b
          instance_id: i-03ea278198c9c7f6f
          instance_type: t3a.medium
          key_name: git-for-kids-nextcloud
          launch_time: 2020-10-03 11:49:10+00:00
          metadata_options:
            http_endpoint: enabled
            http_put_response_hop_limit: 1
            http_tokens: optional
            state: applied
          monitoring:
            state: disabled
          network_interfaces:
          - association:
              ip_owner_id: amazon
              public_dns_name: ec2-18-197-140-47.eu-central-1.compute.amazonaws.com
              public_ip: 18.197.140.47
            attachment:
              attach_time: 2020-10-03 11:49:10+00:00
              attachment_id: eni-attach-042067842283c2bef
              delete_on_termination: true
              device_index: 0
              status: attached
            description: ''
            groups:
            - group_id: sg-0934edd6e2307d090
              group_name: nextcloud_dev_NEXTCLOUD_SERVER
            interface_type: interface
            ipv6_addresses: []
            mac_address: 0a:9d:86:6d:d0:60
            network_interface_id: eni-0a772e74eebd8c31d
            owner_id: 070322582022
            private_dns_name: ip-172-31-15-180.eu-central-1.compute.internal
            private_ip_address: 172.31.15.180
            private_ip_addresses:
            - association:
                ip_owner_id: amazon
                public_dns_name: ec2-18-197-140-47.eu-central-1.compute.amazonaws.com
                public_ip: 18.197.140.47
              primary: true
              private_dns_name: ip-172-31-15-180.eu-central-1.compute.internal
              private_ip_address: 172.31.15.180
            source_dest_check: true
            status: in-use
            subnet_id: subnet-dafd1396
            vpc_id: vpc-2f4a8f45
          owner_id: 070322582022
          placement:
            availability_zone: eu-central-1c
            group_name: ''
            region: eu-central-1
            tenancy: default
          private_dns_name: ip-172-31-15-180.eu-central-1.compute.internal
          private_ip_address: 172.31.15.180
          product_codes: []
          public_dns_name: ec2-18-197-140-47.eu-central-1.compute.amazonaws.com
          public_ip_address: 18.197.140.47
          requester_id: ''
          reservation_id: r-071f8d5f87d60541b
          root_device_name: /dev/sda1
          root_device_type: ebs
          security_groups:
          - group_id: sg-0934edd6e2307d090
            group_name: nextcloud_dev_NEXTCLOUD_SERVER
          source_dest_check: true
          state:
            code: 16
            name: running
          state_transition_reason: ''
          subnet_id: subnet-dafd1396
          tags:
            Environment: dev
            Function: NEXTCLOUD_SERVER
            Name: nextcloud
          virtualization_type: hvm
          vpc_id: vpc-2f4a8f45
    aws_ec2:
      hosts:
        18.197.140.47: {}
    ungrouped: {}
